{
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "paths": {
      "@blocks": ["../../libs/blocks/src/index.ts"],
      "@zard-package": ["../../libs/zard/package.json"],
      "@zard/*": ["../../libs/zard/src/lib/shared/*"],
      "@/*": ["../../libs/zard/src/lib/*"],
      "@doc/domain/*": ["./src/app/domain/*"],
      "@doc/env/*": ["./src/environments/*"],
      "@doc/shared/*": ["./src/app/shared/*"],
      "@doc/widget/*": ["./src/app/widget/*"],
      "@highlight/*": ["../../packages/highlight/src/*"],
      "@generated/*": ["./src/generated/*"]
    },
    "module": "preserve",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0"
  },
  "references": [
    {
      "path": "./tsconfig.editor.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
