{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "moduleResolution": "bundler",
    "composite": true,
    "paths": {
      "@/*": ["./src/lib/*"],
      "@generated/*": ["../../apps/web/src/generated/*"],
      "@highlight/*": ["../../packages/highlight/src/*"],
      "@doc/*": ["../../apps/web/src/app/*"]
    }
  },
  "exclude": ["./src/**/*.spec.ts", "./src/test-setup.ts", "./jest.config.ts", "./src/**/*.test.ts"],
  "include": ["./src/**/*.ts", "../../apps/web/src/generated/**/*.ts", "../../packages/highlight/src/**/*.ts"]
}
